name=WeatherAnimations
version=1.0.0
author=Vortitron
maintainer=Vortitron <vortitron@funge.io>
sentence=An Arduino library for displaying weather animations on OLED/TFT screens using data from Home Assistant.
paragraph=This library connects to Home Assistant to fetch weather data and displays animations or static weather information on small screens. It supports two modes: simple transition animations and continuous weather display.
category=Display
url=https://github.com/vortitron/WeatherAnimations
architectures=esp8266,esp32
depends=Adafruit_GFX,Adafruit_SSD1306 