; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.7
	bodmer/TFT_eSPI@^2.5.0
	adafruit/Adafruit GFX Library@^1.11.5
	bblanchon/ArduinoJson@^6.20.0
	bitbank2/PNGdec@^1.0.1
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.7
	bodmer/TFT_eSPI@^2.5.0
	adafruit/Adafruit GFX Library@^1.11.5
	bblanchon/ArduinoJson@^6.20.0
	bitbank2/PNGdec@^1.0.1
monitor_speed = 115200 